@port=8080
@host=localhost
@schema=http
@base={{schema}}://{{host}}:{{port}}

### Health of server
GET {{base}}/health HTTP/1.1

### Sign in as worker
# @name token
POST {{base}}/v1/auth/signin HTTP/1.1
Content-Type: application/json

{
  "name": "worker1",
  "password": "!Q2w3e4r",
  "type": "worker"
}

### Sign in as manager
# @name token
POST {{base}}/v1/auth/signin HTTP/1.1
Content-Type: application/json

{
  "name": "manager1",
  "password": "!Q2w3e4r",
  "type": "manager"
}

### Workers ###

### GET Workers (only managers)
GET {{base}}/v1/workers HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}

### GET Worker (only managers)
GET {{base}}/v1/workers/worker1 HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}

### GET Worker requests (only workers)
GET {{base}}/v1/workers/worker1/requests HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}

### GET Worker requests filtered by status (only workers)
GET {{base}}/v1/workers/worker1/requests?status=approved HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}

### GET Worker vacations (only workers)
GET {{base}}/v1/workers/worker1/vacations HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}

### Make a new request for vacations (only workers)
PUT {{base}}/v1/workers/worker1/vacations HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}
Content-Type: application/json

{
  "id": "1",
  "vacation_start_date": 1641013200000,
  "vacation_end_date": 1641790800000
}

### Requests ###

### GET Requests (only managers)
GET {{base}}/v1/requests HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}

### GET Requests filtered by status (only managers)
GET {{base}}/v1/requests?status=pending HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}

### Managers ###

### GET Managers (only managers)
GET {{base}}/v1/managers HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}

### Process request (only manager)
PUT {{base}}/v1/managers/request HTTP/1.1
Authorization: Bearer {{token.response.headers.X-AuthToken}}
Content-Type: application/json

{
  "id": "2",
  "status": "approved"
}
